backend/gql/schemas/schema.graphql

scalar Time
# Types
type User {
  id: ID!
  email: String!
  userId: String
  firstName: String
  lastName: String
  country: String
  createdAt: Time!
  updatedAt: Time
}

type UserAuth {
  logged: Boolean!
  token: String!
}

# List Types
type Users {
  count: Int
  list: [User!]!
}

# Input Types
input UserInput {
  email: String
  password: String
  firstName: String
  lastName: String
  country: String
}

# Define mutations here
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# Define queries here
type Query {
  users(id: ID): Users!
  userAuth(email: String, password: String): UserAuth!
}
